# BasketCreamy

./: README.md
BasketCreamy/: .classpath  .project  pom.xml
BasketCreamy/WebContent/: accueil.html  accueil.xhtml  add-utilisateur.html  add-utilisateur.xhtml  footer.html  gestion-achats.html  index.jsp  login-utilisateur.html  login.xhtml  users.xhtml
BasketCreamy/WebContent/WEB-INF/: Header.html  web.xml
BasketCreamy/WebContent/resources/: accueil.xhtml  login.xhtml  users.xhtml
BasketCreamy/WebContent/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
BasketCreamy/src/main/java/fr/basketcreamy/beans/: AdresseBean.java  ArticleBean.java  CartePaiementBean.java  CategorieBean.java  CommentaireBean.java  LoginBean.java  UserBean.java  UtilisateurBean.java
BasketCreamy/src/main/java/fr/basketcreamy/cryptage/algo/: AlgorithmeCryptage.java
BasketCreamy/src/main/java/fr/basketcreamy/cryptage/keys/: GenerateKeys.java
BasketCreamy/src/main/java/fr/basketcreamy/cryptage/main/: Main.java
BasketCreamy/src/main/java/fr/basketcreamy/cryptage/model/connection/: MyDataSource.java
BasketCreamy/src/main/java/fr/basketcreamy/entities/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneDeCommande.java  Params.java  Utilisateur.java
BasketCreamy/src/main/java/fr/basketcreamy/entities/dao/: AdresseDao.java  ArticleDao.java  IAdresseDao.java  IArticleDao.java  IArticlePanier.java  IUserDao.java  IUtilisateurDao.java  UserDao.java  UtilisateurDao.java  tototo.java
BasketCreamy/src/main/java/fr/basketcreamy/entities/dto/: CategorieDto.java  CommandeDto.java  CommentaireDto.java  LigneDeCommandeDto.java  UserDto.java  UtilisateurDto.java
BasketCreamy/src/main/java/fr/basketcreamy/entities/pojo/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneDeCommande.java  Params.java  User.java  User2.java  Utilisateur.java
BasketCreamy/src/main/java/fr/basketcreamy/enums/: EnumCryptage.java  EnumProfil.java
BasketCreamy/src/main/java/fr/basketcreamy/metier/: ArticleMetier.java  CommandeMetier.java  IArticleMetier.java  ICommandeMetier.java  IPanierMetier.java  IParams.java  IUserMetier.java  IUtilisateurMetier.java  PanierMetier.java  Params.java  UserMetier.java  UtilisateurMetier.java
BasketCreamy/src/main/java/fr/basketcreamy/model/connection/: MyDataSource.java
BasketCreamy/src/main/java/fr/basketcreamy/model/dao/: AdresseDao.java  ArticleDao.java  ArticlePanierDao.java  CartePaiementDao.java  CategorieDao.java  CommandeDao.java  IAdresseDao.java  IArticleDao.java  IArticlePanier.java  IArticlePanierDao.java  ICartePaiementDao.java  ICategorieDao.java  ICommandeDao.java  IUserDao.java  UserDao.java
BasketCreamy/src/main/java/fr/basketcreamy/profils/dao/: IParamsDao.java  IUtilisateursDao.java  ParamsDao.java  ParamsDao1.java  UtilisateurDao.java
